<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            gap: 50px;
            justify-content: center;
            margin-left: 25px;
        }
        .box{
            margin-left: 100px;
        }
        .eye{
            height: 25px;
            width: 25px;
            border: 2px solid red;
            border-radius: 50%;
            margin-top: 35px;
        }
        .dot{
            height: 5px;
            width: 5px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: black;
            margin-top: 15px;
        }
        .smile{
            height: 75px;
            width: 100px;
            position: absolute;
            border-bottom: 2px solid blue;
            border-radius: 50%;
            top: 60px;
        }
        .pehlvan{
            height: 300px;
            width: 200px;
            border: 2px solid blue;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle">
            <div class="eye">
                <div class="dot"></div>
            </div>
            <div class="eye">
                <div class="dot"></div>
            </div>
            <div class="smile"></div>
        </div>
        <div class="pehlvan"></div>
    </div>
</body>
</html>